server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/icons/ {
        try_files $uri $uri/ =404;
    }

    # Try to serve files directly, then fallback to index.html for Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}